; This is the Locum configuration file
; This is just a sample configuration file and is provided pre-populated
; so that you can see how it works.

[locum_config]
dsn_file 					= "/usr/local/etc/dsn.php"
log_file 					= "/usr/local/var/log/locum.log"
run_quiet 					= FALSE

[sphinx_config]
api_path 					= "/usr/local/sphinx/lib"
server_addr 				= "localhost"
server_port 				= 3312 

[harvest_config]
harvest_with_children 		= TRUE
max_children 				= 10
harvest_reach 				= 1000

[api_config]
use_amazon_images 			= TRUE
amazon_access_key 			= "PUT YOUR KEY HERE"
amazon_img_prio 			= 2
use_syndetic_images 		= TRUE
syndetic_custid 			= "PUT YOUR KEY HERE"
syndetic_img_prio 			= 1
use_google_suggest 			= TRUE
suggestion_threshold 		= 10

[ils_config]
ils 						= "iii";
ils_version 				= "2006"
ils_server 					= "ils.yourorg.org"
ils_harvest_port 			= "80"

; This is where you provide a list of key-to-value pairs for material codes so, 
; for insteance, if the material code for books is "a", you would do:
; a = "Books"
; Do one-per-line.  Codes ARE case sensitive.
[formats]
1 							= "Book"
2 							= "Reference"
3 							= "Magazine"
4 							= "VHS"
5 							= "Book on Tape"
6 							= "CD"
9 							= "CDROM"
a 							= "Express Book"
b 							= "Book on CD"
c 							= "Leappad Game"
d 							= "DVD"
g 							= "Book in a Bag"
h 							= "Computer Equipment"
k 							= "Read-along Tape"
m 							= "Playaway"
n 							= "Newspaper"
x 							= "Audio Download"

; This section is used when searching by material types.  Often there is more than
; one material code for the same type of material.  Locum uses these options to
; scope a search for, say "books" to material code a, b, and c if a, b, and c
; are print/books
; in that case, the option would be, books = "a, b, c"
[format_groups]
everything 					= "all"
books 						= "1, 2, a, g"
movies 						= "4, d"
music 						= "6"
audiobooks 					= "5, b, k, m"
periodicals 				= "3, n"
software 					= "9, c"
electronics 				= "e"

; This section is used to define special groups of material formats that can be used
; in programatic logic further up the chain.  For example, "download" denotes a group of
; material formats that are downloaded.  "skip_avail" tells applications to skip availability
; display for those items.  Custom entries can be added here as well if you need to 
; handle format groups in a certain way.
[format_special]
download					= "x"
skip_avail					= "3, n, x"

; This section allows you to define your location codes into human-readable form.
; These will resolve as key-to-value pairs.  The harvest functionality within Locum
; does not depend on this, you you might want do your harvest, then run the query:
; 			SELECT DISTINCT(loc_code) FROM bib_items;
; and use those results as a starting point.
; Do one-per-line.  Codes ARE case sensitive.
[locations]
a							= "Adult"
adabi						= "Adult Playaway Biographies"
adadm						= "Adult Playaway Detective Mysteries"
adaf						= "Adult Playaway Fiction"
adanf						= "Adult Playaway Nonfiction"
asvff						= "DVD Foreign Film"
asvfn						= "DVD Foreign Film Nonfiction"
attg						= "Tech Center - GPS"
attlp						= "Tech Center - Projector"
azamh						= "Adult Holiday Music"
bagbk						= "Book Bag"
bocd						= "Books on CD"
cd							= "CDs"
dvd							= "DVDs"
hs							= "Darien Historical Society"
j							= "Children's"
jsamp						= "Children's Playaway"
jsbjp						= "Children's Intermediate Picture Books"
jstt						= "Children's Transmitters"
libst						= "Downloadable Audio Book"
magar						= "Adult Magazines"
multi						= "Multiple Locations"
order						= "On order"
r							= "Adult Reference"
t							= "Tech Center Reference"
techs						= "Tech Services Reference"

; These let you define "collections" within the catalog.  Useful for narrowing
; searches to, say, the children's collection.  These are sometimes called "scopes"
; this is a name-to-values format.  See Examples.
[collections]
Adult						= "a, adabi, adadm, adaf, adanf, asvff, asvfn, attg, attlp, azamh, bagbk, bocd, cd, dvd, libst, magar, r"
Children					= "j, jsamp, jsbjp, jstt"
Historical Society			= "hs"

; These settings allow you to limit and determine how records behave within your
; applications.  These settings change how locum behaves during searches and transactions
[location_limits]
no_request					= "libst, magar, r, t, techs"
no_search					= "t, techs"

; These are custom settings that are ILS-specific, you can add and change
; any of these configuration names if you are developing a connector for your
; ILS.  Locum does not depend on any of these, only the connector specific to
; your environment needs them.
[ils_custom_config]
iii_available_token			 = "ON SHELF, Recent Return"

[ages]
kids = "Kids"
teens = "Teens"
adults = "Adults"
